{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server --prefix backend",
    "client": "npm start --prefix client",
    "dev" : " concurrently \"npm run server\" \" npm run client \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manavkush/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manavkush/portfolio/issues"
  },
  "homepage": "https://github.com/manavkush/portfolio#readme",
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
